PSO optimisation with nLayers_10_nNeurons_10_actFun_tanh_nTrainSamples_1000_nIterations_1000_

Iteration 0.
Iteration 0, new swarm best. Train: 364.798, Val: 349.711
Iteration 0, new swarm best. Train: 105.481, Val: 104.383
Iteration 0, new swarm best. Train: 66.300, Val: 67.614
Iteration 0, new swarm best. Train: 56.515, Val: 57.486
Iteration 1, new swarm best. Train: 54.584, Val: 58.004
Iteration 1, new swarm best. Train: 52.374, Val: 59.967
Iteration 2, new swarm best. Train: 32.004, Val: 32.644
Iteration 4, new swarm best. Train: 25.344, Val: 24.806
Iteration 5, new swarm best. Train: 15.442, Val: 14.725
Iteration 5, new swarm best. Train: 14.402, Val: 14.049
Iteration 8, new swarm best. Train: 7.106, Val: 7.328
Iteration 9, new swarm best. Train: 3.550, Val: 3.200
Iteration 10.
